NODE_ENV = 'development'
BASE_URL = '/'
VUE_APP_BASE_API = '/easyapi'
VUE_APP_BASE_BASE2_API = '/githubapi'
VUE_APP_SHOWCONSOLE=true
VUE_APP_CURRENTMODE='dev'
VUE_APP_APPID = 'wxea351ef4XXXXXXX'
VUE_APP_BASE_WEIXIN_URL = 'http://baidu.com'